# Supabase配置
# 根据你的设备类型选择合适的URL：
# - Android模拟器: http://10.0.2.2:54321
# - iOS模拟器/真实设备: http://[你的局域网IP]:54321
# 当前配置适用于Android模拟器
EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0